<!DOCTYPE html>
<html>
    <head>
        <title>Crummy Cuisine</title>
        <link rel="stylesheet" href="resources/menu.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <header>
        <p> <a href="index.html" class="logo">Crummy Cuisine</a></p>
        <ul>
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li><a class="current-nav-item" href="menu.html">Menu</a></li>
        <li><a class="nav-item" href="about.html">About Us</a></li>
        <li><a href="login.html" class="nav-item" id="nav-name">Login/Sign Up</a></li>
        </ul>
    </div>
</nav>
</header>
    


    <body>
        <section class="banner"></section>
        <h1 class="space">Words placeholder (food Description here)</h1>
        <section>
        <div class="flexbox-container2">
            <div class="food-div"><img class="flexbox-item2 flexbox-item-6" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3 class="item-name">Chicken Tenders</h3><h4 class="item-price">7.99</h4></div>
            <div class="food-div"><img class="flexbox-item2 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3 class="item-name">Chicken Sandwich</h3><h4 class="item-price">10.99</h4></div>
            <div class="food-div"><img class="flexbox-item2 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3 class="item-name">food</h3><h4 class="item-price">Price</h4></div>
            <div><img class="flexbox-item2 flexbox-item-8" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></p></div>
            <div><img class="flexbox-item2 flexbox-item-9" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
            </div>

            <div class="flexbox-container2">
                <div><img class="flexbox-item3 flexbox-item-6" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                <div><img class="flexbox-item3 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                <div><img class="flexbox-item3 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                <div><img class="flexbox-item3 flexbox-item-8" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></p></div>
                <div><img class="flexbox-item3 flexbox-item-9" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                </div>
            </section>
           
              <h1 class="space">MORE FOOD ( food Description here)</h1>
              
              <section>
                <div class="flexbox-container2">
                    <div><img class="flexbox-item2 flexbox-item-6" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                    <div><img class="flexbox-item2 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                    <div><img class="flexbox-item2 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                    <div><img class="flexbox-item2 flexbox-item-8" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></p></div>
                    <div><img class="flexbox-item2 flexbox-item-9" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                    </div>
        
                    <div class="flexbox-container2">
                        <div><img class="flexbox-item3 flexbox-item-6" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                        <div><img class="flexbox-item3 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                        <div><img class="flexbox-item3 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                        <div><img class="flexbox-item3 flexbox-item-8" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></p></div>
                        <div><img class="flexbox-item3 flexbox-item-9" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                        </div>
                    </section>

            <h1 class="space">TRY DESSERT OR PERISH MORTAL. (Food descripton here)</h1>

            <section>
                <div class="flexbox-container2">
                    <div><img class="flexbox-item2 flexbox-item-6" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                    <div><img class="flexbox-item2 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                    <div><img class="flexbox-item2 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                    <div><img class="flexbox-item2 flexbox-item-8" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></p></div>
                    <div><img class="flexbox-item2 flexbox-item-9" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                    </div>
        
                    <div class="flexbox-container2">
                        <div><img class="flexbox-item3 flexbox-item-6" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                        <div><img class="flexbox-item3 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                        <div><img class="flexbox-item3 flexbox-item-7" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                        <div><img class="flexbox-item3 flexbox-item-8" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></p></div>
                        <div><img class="flexbox-item3 flexbox-item-9" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"><h3>food</h3><h4>Price</h4></div>
                        </div>
                    </section>
       
                    
        <section class="cart-section">
            <h2 class="header">Cart</h2>
            <div class="cart-items"></div>
            <div class="total"><p>Total: $</p><p id="total">0</p></div>
        </section>

        <footer class="footer">
            <div class="feedback-section">
                <div class="made-in-abyss"><h2><a class="foot-link-one" href="#">Crummy Cuisine</a></h2></div>
                <div class="foot-email">
                    <h2 class="feed"><u>Give us Feedback</u></h2>
                    <p class=fo><a class='footer-link' href="mailto:jariel.reyes134@gmail.com">jariel.reyes134@gmail.com</a></p>
                </div>
            </div>
            <div class="trademark">Copyright © [REDACTED] by Crummy Cuisine. All rights reserved.</div>
        </footer>
        <script src="index.js"></script>
    </body>
</html>